<resources>
    <string name="app_name">Inventory App</string>
    <string name="login_page_title">Sign In</string>
    <string name="settings">Settings</string>
    <string name="inventory">My Inventory</string>
    <string name="username">Username:</string>
    <string name="password">Password:</string>
    <string name="login_button">Login</string>
    <string name="add_user_button">Add New User</string>
    <string name="add_item_button">Add Item</string>
    <string name="add">Add</string>
    <string name="add_new_item">Add New Item</string>
    <string name="edit_item">Edit Item</string>
    <string name="delete_item_button">Delete Item</string>
    <string name="delete">Delete</string>
    <string name="permission_needed">Permission needed</string>
    <string name="ok">OK</string>
    <string name="sms_rationale">The app requires permission to send SMS notifications.</string>
    <string name="zero_inventory_sms">Your inventory of %1$s has reached 0.</string>
    <string name="item_name">Item Name:</string>
    <string name="quantity">Quantity:</string>
    <string name="unit_of_measure">Unit of Measure:</string>
    <string name="butter">Butter</string>
    <string name="ten">10</string>
    <string name="zero">0</string>
    <string name="lbs">lbs.</string>
    <string name="fill_all_fields">Please fill in all required fields</string>
    <string name="new_item_added">New item added</string>
    <string name="sign_out">Sign Out</string>
    <string name="save">Save</string>
    <string name="cancel">CANCEL</string>

    <string name="pref_none">None</string>

    <string-array name="items">
        <item>Butter</item>
        <item>Milk</item>
        <item>Eggs</item>
        <item>Bread</item>
        <item>Juice</item>
        <item>Lemons</item>
        <item>Chicken</item>
        <item>Flour</item>
        <item>Cheese</item>
        <item>Cilantro</item>
        <item>Beef</item>
        <item>Apples</item>

    </string-array>
    <string name="title_activity_settings2">SettingsActivity2</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>