<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditItemActivity"
    android:background="@color/background"
    android:columnCount="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:id="@+id/nameTitle"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="15dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantityTitle"
        android:layout_below="@+id/nameTitle"
        android:text="@string/quantity"
        android:textSize="25sp"
        android:padding="15dp">
    </TextView>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/itemQuantity"
        android:layout_below="@+id/nameTitle"
        android:layout_toRightOf="@+id/quantityTitle"
        android:text="@string/zero"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="10"
        android:textSize="25sp"
        android:padding="15dp">
    </EditText>

    <ImageButton
        android:id="@+id/incrementItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/nameTitle"
        android:layout_toLeftOf="@+id/decrementItem"
        android:backgroundTint="@color/background"
        android:src="@drawable/increment_icon"
        android:onClick="onIncreaseClicked">
    </ImageButton>

    <ImageButton
        android:id="@+id/decrementItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/nameTitle"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/background"
        android:src="@drawable/decrement_icon"
        android:onClick="onDecreaseClicked">
    </ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uomTitle"
        android:layout_below="@+id/quantityTitle"
        android:text="@string/unit_of_measure"
        android:textSize="25sp"
        android:paddingTop="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemUOM"
        android:layout_below="@+id/quantityTitle"
        android:layout_toRightOf="@+id/uomTitle"
        android:text="@string/lbs"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="10"
        android:textSize="25sp"
        android:paddingTop="40dp"
        android:paddingLeft="15dp"
        android:layout_marginRight="15dp">
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/save"
        android:onClick="onSaveClicked"
        android:textColor="@color/white"
        android:backgroundTint="@color/button" />

</RelativeLayout>