<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="3"
    android:background="@color/background">

    <TextView
        android:textSize="30sp"
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop='100dp'
        android:layout_marginBottom='50dp'
        android:textStyle="bold"
        android:text="@string/login_page_title" />

    <TextView
        android:textSize="20sp"
        android:text="@string/username" />

    <EditText
        android:layout_gravity="fill_horizontal"
        android:id="@+id/login_username"
        android:inputType="text"
        android:maxLines="1"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:autofillHints="username" />

    <TextView
        android:textSize="20sp"
        android:text="@string/password" />

    <EditText
        android:layout_gravity="fill_horizontal"
        android:id="@+id/login_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:autofillHints="password" />

    <Button

        android:layout_gravity="fill_horizontal"
        android:text="@string/login_button"
        android:textColor="@color/white"
        android:onClick="onLoginClicked"
        android:layout_columnSpan="3"
        android:backgroundTint="@color/button"/>

    <Button

        android:layout_gravity="fill_horizontal"
        android:text="@string/add_user_button"
        android:textColor="@color/white"
        android:onClick="onAddUserClicked"
        android:layout_columnSpan="3"
        android:backgroundTint="@color/button"/>

</GridLayout>