<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity"
    android:background="@color/background"
    android:columnCount="2">

    <TextView
        android:text="@string/item_name"
        android:textSize="20sp"
        android:padding="15dp">
    </TextView>

    <EditText
        android:layout_gravity="fill_horizontal"
        android:id = "@+id/enter_item_name"
        android:inputType="text"
        android:maxLines="1"
        android:autofillHints="item name"
        android:hint="@string/butter">
    </EditText>

    <TextView
        android:text="@string/quantity"
        android:textSize="20sp"
        android:padding="15dp">
    </TextView>

    <EditText
        android:layout_gravity="fill_horizontal"
        android:id = "@+id/enter_item_quantity"
        android:inputType="number"
        android:maxLines="1"
        android:autofillHints="quantity"
        android:hint="@string/ten">
    </EditText>

    <TextView
        android:text="@string/unit_of_measure"
        android:textSize="20sp"
        android:padding="15dp">
    </TextView>

    <EditText
        android:layout_gravity="fill_horizontal"
        android:id = "@+id/enter_uom"
        android:inputType="text"
        android:maxLines="1"
        android:autofillHints="unit"
        android:hint="@string/lbs">
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_columnSpan="2"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/add"
        android:onClick="onAddClicked"
        android:textColor="@color/white"
        android:backgroundTint="@color/button" />

</GridLayout>