<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="50dp"
        android:id="@+id/item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/add_item_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/add_item_button"
        android:textColor="@color/white"
        android:backgroundTint="@color/button"
        android:onClick="onAddItemClicked"/>
</FrameLayout>