<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:text="item"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:layout_marginBottom="35dp">
    </TextView>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/fragmentArrow"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/right_arrow_icon">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemUOM"
        android:layout_toLeftOf="@+id/fragmentArrow"
        android:text="lbs."
        android:textSize="20sp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemQuantity"
        android:layout_toLeftOf="@+id/itemUOM"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp">
    </TextView>







</RelativeLayout>